# Razor-Asm2

NguyenHiepNguyen_Asm2/: NguyenHiepNguyen_Asm2.sln
NguyenHiepNguyen_Asm2/BusinessObjects/: BookingDetail.cs  BookingReservation.cs  BusinessObjects.csproj  Customer.cs  FUMiniHotelManagementContext.cs  RoomInformation.cs  RoomType.cs
NguyenHiepNguyen_Asm2/DataAccessObjects/: BookingDetailDAO.cs  BookingReservationDAO.cs  CustomerDAO.cs  RoomDAO.cs
NguyenHiepNguyen_Asm2/KhongPhaiTuBanRazorPage/: NguyenHiepNguyen_Asm2.csproj  Program.cs  appsettings.json
NguyenHiepNguyen_Asm2/KhongPhaiTuBanRazorPage/Hubs/: ChatHub.cs
NguyenHiepNguyen_Asm2/KhongPhaiTuBanRazorPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NguyenHiepNguyen_Asm2/KhongPhaiTuBanRazorPage/Pages/BookingDetails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NguyenHiepNguyen_Asm2/KhongPhaiTuBanRazorPage/Pages/BookingReservations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NguyenHiepNguyen_Asm2/KhongPhaiTuBanRazorPage/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NguyenHiepNguyen_Asm2/KhongPhaiTuBanRazorPage/Pages/RoomInfomations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NguyenHiepNguyen_Asm2/KhongPhaiTuBanRazorPage/Pages/Shared/: _AdminLayout.cshtml  _CustomerLayout.cshtml  _Layout.cshtml  _NotAuthLayout.cshtml
NguyenHiepNguyen_Asm2/KhongPhaiTuBanRazorPage/Properties/: launchSettings.json
NguyenHiepNguyen_Asm2/KhongPhaiTuBanRazorPage/wwwroot/css/: chatStyle.css
NguyenHiepNguyen_Asm2/KhongPhaiTuBanRazorPage/wwwroot/js/: Chat.js
NguyenHiepNguyen_Asm2/Repositories/: BookingDetailRepository.cs  BookingReservationRepository.cs  CustomerRepository.cs  IBookingDetailRepository.cs  IBookingReservationRepository.cs  ICustomerRepository.cs  IRoomRepository.cs  RoomRepository.cs
